<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/glist_item_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Paris"
            android:textColor="@color/sunshine_verydark_blue"
            />

        <TextView
            android:id="@+id/glist_item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/sunshine_verydark_blue"
            android:text="FR"/>
    </LinearLayout>
   <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_weight="1"
       android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/glist_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/glist_item_tempday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="13"
            android:textAppearance="?android:textAppearanceLarge" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:text="min."
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/glist_item_tempmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp"
                    android:text="8"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="max."
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/glist_item_tempmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="15"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>